# GrowUpBackend

./: .flutter-plugins  .flutter-plugins-dependencies  .packages  Growup.csproj  Growup.sln  Program.cs  README.md  Startup.cs  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
Controllers/: AccountController.cs  HomeController.cs  MainController.cs
DTOs/: AccountUpdateVM.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateProfileVM.cs  UserResponse.cs
Data/: GrowupDbContext.cs
Migrations/: 20220208104241_PopulateUserRole.Designer.cs  20220208104241_PopulateUserRole.cs  20220410114909_InitialCreate.cs.Designer.cs  20220410114909_InitialCreate.cs.cs  20220411132327_AddVidName.cs.Designer.cs  20220411132327_AddVidName.cs.cs  20220411133908_AddVidThumbnail.cs.Designer.cs  20220411133908_AddVidThumbnail.cs.cs  20220530063447_Schedule.Designer.cs  20220530063447_Schedule.cs  20220530064157_ChgSchedule.Designer.cs  20220530064157_ChgSchedule.cs  20220530065945_BSchedule.Designer.cs  20220530065945_BSchedule.cs  20220530131549_AddedDate.Designer.cs  20220530131549_AddedDate.cs  GrowupDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  Comment.cs  Exam.cs  NewsFeed.cs  NewsFeedRating.cs  Option.cs  Question.cs  Schedule.cs  Skill.cs  SkillCategory.cs  TeacherRating.cs  Test.cs  TestOptions.cs  VideoRating.cs  Videos.cs
Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
Properties/: launchSettings.json
Services/: IMailService.cs  IUserService.cs  MailService.cs  UserService.cs
json/: courses.json  (+1 more)
(+114 files in other folders)
